EMAIL_SENDER=
EMAIL_PASSWORD=
QUEUE=email_confirm
RABBITMQ_HOST=rabbitmq3
POSTGRES_HOST=db
POSTGRES_DB=notification
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

SITE_TOKEN=
API_AUTH_HOST=api_auth
PATH_USER_DATA=/users/data
API_ANALYTICS_HOST=api_analytics
PATH_ANALYTICS_DATA=/popular/movies
API_MOVIES_HOST=api_movies
PATH_MOVIES_DATA=/movies

ADMIN_QUEUE=admin_cron
ADMIN_TEMPLATE_ID=1
MOVIES_TOP_QUEUE=friday_cron
MOVIES_TOP_TEMPLATE_ID=2